<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>iphone 13 pro max</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, veritatis.</p>
                <a href="#" id="landing_btn">all products</a>
            </div>
            <div class="img">
                <img id="main_img" src="img/0.png" alt="">
            </div>
        </div>
        <div class="icons">
            <img src="img/0.png" data-bg-color="#000000" alt="">
            <img src="img/1.png" data-bg-color="#247ec8" alt="">
            <img src="img/2.png" data-bg-color="#1e1e1e" alt="">
            <img src="img/3.png" data-bg-color="#c79b53" alt="">
            <img src="img/4.png" data-bg-color="#c82525" alt="">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>